# CityExplorerChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cityexplorerfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cityexplorerfinal/: MainActivity.kt
app/src/main/java/com/example/cityexplorerfinal/api/: GooglePlacesApiService.kt
app/src/main/java/com/example/cityexplorerfinal/engine/: ChallengeGeneratorEngine.kt
app/src/main/java/com/example/cityexplorerfinal/local/: AppDatabase.kt  ChallengeDAO.kt
app/src/main/java/com/example/cityexplorerfinal/model/: Challenge.kt  Place.kt
app/src/main/java/com/example/cityexplorerfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cityexplorerfinal/ui/theme/components/: ConfettiEffect.kt
app/src/main/java/com/example/cityexplorerfinal/ui/theme/screens/: ChallengeDetailsScreen.kt  HistoryScreen.kt  MainScreen.kt  MapScreen.kt  StatisticsScreen.kt
app/src/main/res/drawable/: ic_pin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cityexplorerfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
